<!-- <!doctype html> -->
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
<script src="go.js"></script>
		<script src="go-debug.js"></script>
	</head>
	
	<body>
		<div id="myDiagramDiv" style="width:800px; height:550px; background-color: #fff;"></div>
		<script type="text/javascript">

// var $ = go.GraphObject.make;
// var myDiagram =
//   $(go.Diagram, "myDiagramDiv",
//     {
//       initialContentAlignment: go.Spot.Center, // center Diagram contents
//       "undoManager.isEnabled": true // enable Ctrl-Z to undo and Ctrl-Y to redo
//     });

// var myModel = $(go.Model);
// // in the model data, each node is represented by a JavaScript object:
// myModel.nodeDataArray = [
//   { key: "Alpha" },
//   { key: "Beta" },
//   { key: "Gamma" }
// ];
// myDiagram.model = myModel;





			// var $ = go.GraphObject.make;
   //    var myDiagram =
   //      $(go.Diagram, "myDiagramDiv",
   //        {
   //          initialContentAlignment: go.Spot.Center, // center Diagram contents
   //          "undoManager.isEnabled": true, // enable Ctrl-Z to undo and Ctrl-Y to redo
   //          layout: $(go.TreeLayout, // specify a Diagram.layout that arranges trees   //*******************重要****************
   //                    { angle: 90, layerSpacing: 35 })
   //        });

   //    // the template we defined earlier
   //    myDiagram.nodeTemplate =
   //      $(go.Node, "Horizontal",
   //        { background: "blue" },
   //        $(go.Picture,
   //          { margin: 10, width: 50, height: 50, background: "#ff0" },
   //          new go.Binding("source")),
   //        $(go.TextBlock, "Default Text",
   //          { margin: 12, stroke: "white", font: "bold 16px sans-serif" },
   //          new go.Binding("text", "name"))
   //      );

   //    var model = $(go.TreeModel);
   //    model.nodeDataArray =
   //    [
   //      { key: "1",              name: "Don Meow",   source: "cat1.png" },
   //      { key: "2", parent: "1", name: "Demeter",    source: "cat2.png" },
   //      { key: "3", parent: "1", name: "Copricat",   source: "cat3.png" },
   //      { key: "4", parent: "3", name: "Jellylorum", source: "cat4.png" },
   //      { key: "5", parent: "3", name: "Alonzo",     source: "cat5.png" },
   //      { key: "6", parent: "2", name: "Munkustrap", source: "cat6.png" }
   //    ];
   //    myDiagram.model = model;





//    var $ = go.GraphObject.make;
// var myDiagram =
//   $(go.Diagram, "myDiagramDiv",
//     {
//       initialContentAlignment: go.Spot.Center, // center Diagram contents
//       "undoManager.isEnabled": true // enable Ctrl-Z to undo and Ctrl-Y to redo
//     });

// // the template we defined earlier
// myDiagram.nodeTemplate =
//   $(go.Node, "Horizontal",
//     { background: "#44CCFF" },
//     $(go.Picture,
//       { margin: 10, width: 50, height: 50, background: "red" },
//       new go.Binding("source")),
//     $(go.TextBlock, "Default Text",
//       { margin: 12, stroke: "white", font: "bold 16px sans-serif" },
//       new go.Binding("text", "name"))
//   );

// var model = $(go.TreeModel);
// model.nodeDataArray =
// [ // the "key" and "parent" property names are required,
//   // but you can add whatever data properties you need for your app
//   { key: "1",              name: "Don Meow",   source: "cat1.png" },
//   { key: "2", parent: "1", name: "Demeter",    source: "cat2.png" },
//   { key: "3", parent: "1", name: "Copricat",   source: "cat3.png" },
//   { key: "4", parent: "3", name: "Jellylorum", source: "cat4.png" },
//   { key: "5", parent: "3", name: "Alonzo",     source: "cat5.png" },
//   { key: "6", parent: "2", name: "Munkustrap", source: "cat6.png" }
// ];
// myDiagram.model = model;


//////无线
// var $ = go.GraphObject.make;
// var myDiagram =
//   $(go.Diagram, "myDiagramDiv",
//     {
//       initialContentAlignment: go.Spot.Center, // center Diagram contents
//       "undoManager.isEnabled": true // enable Ctrl-Z to undo and Ctrl-Y to redo
//     });

// // define a simple Node template
// myDiagram.nodeTemplate =
//   $(go.Node, "Horizontal",
//     // the entire node will have a light-blue background
//     { background: "#44CCFF" },
//     $(go.Picture,
//       // Pictures should normally have an explicit width and height.
//       // This picture has a red background, only visible when there is no source set
//       // or when the image is partially transparent.
//       { margin: 10, width: 50, height: 50, background: "red" },
//       // Picture.source is data bound to the "source" attribute of the model data
//       new go.Binding("source")),
//     $(go.TextBlock,
//       "Default Text",  // the initial value for TextBlock.text
//       // some room around the text, a larger font, and a white stroke:
//       { margin: 12, stroke: "white", font: "bold 16px sans-serif" },
//       // TextBlock.text is data bound to the "name" attribute of the model data
//       new go.Binding("text", "name"))
//   );

// var model = $(go.Model);
// model.nodeDataArray =
// [ // note that each node data object holds whatever properties it needs;
//   // for this app we add the "name" and "source" properties
//   { name: "Don Meow111111", source: "cat1.png" },
//   { name: "Copricat", source: "cat2.png" },
//   { name: "Demeter",  source: "cat3.png" },
//   { name: "Demeter",  source: "cat3.png" },
//   { /* Empty node data */  }
// ];
// myDiagram.model = model;


var $ = go.GraphObject.make;

var myDiagram =
  $(go.Diagram, "myDiagramDiv",
    {
      initialContentAlignment: go.Spot.Center, // center Diagram contents
      "undoManager.isEnabled": true, // enable Ctrl-Z to undo and Ctrl-Y to redo
      layout: $(go.TreeLayout, // specify a Diagram.layout that arranges trees
                { angle: 90, layerSpacing: 35 })
    });

// the template we defined earlier
myDiagram.nodeTemplate =
  $(go.Node, "Horizontal",
    { background: "#44CCFF" },
    $(go.Picture,
      { margin: 10, width: 50, height: 50, background: "red" },
      new go.Binding("source")),
    $(go.TextBlock, "Default Text",
      { margin: 12, stroke: "white", font: "bold 16px sans-serif" },
      new go.Binding("text", "name"))
  );

// define a Link template that routes orthogonally, with no arrowhead
myDiagram.linkTemplate =
  $(go.Link,
    { routing: go.Link.Orthogonal, corner: 5 },  //routing属性从“正常” 更改为“正交”并给出一个corner值，以便使直角转弯四舍五入。
    $(go.Shape, { strokeWidth: 3, stroke: "#555" })); // the link shape

var model = $(go.TreeModel);
model.nodeDataArray =
[
  { key: "1",              name: "Don Meow",   source: "cat1.png" },
  { key: "2", parent: "1", name: "Demeter",    source: "cat2.png" },
  { key: "3", parent: "1", name: "Copricat",   source: "cat3.png" },
  { key: "4", parent: "3", name: "Jellylorum", source: "cat4.png" },
  { key: "5", parent: "3", name: "Alonzo",     source: "cat5.png" },
  { key: "6", parent: "2", name: "Munkustrap", source: "cat6.png" }
];
myDiagram.model = model;
    



// Shape, to display pre-defined or custom geometry with colors以颜色显示预定义或自定义几何
// TextBlock, to display (potentially editable) text in various fonts以各种字体显示（可编辑）文本
// Picture, to display images
// Panel, 容器可以根据面板的类型（如桌子，垂直堆叠和拉伸容器）收集可定位和大小不同的其他物体的集合，


// 更一般地说，Node模板的骨架将如下所示
// myDiagram.nodeTemplate =
//   $(go.Node, "Vertical", // second argument of a Node/Panel can be a Panel type
//     /* set Node properties here */
//     { // the Node.location point will be at the center of each node
//       locationSpot: go.Spot.Center
//     },

//     /* add Bindings here */
//     // example Node binding sets Node.location to the value of Node.data.loc
//     new go.Binding("location", "loc"),

//     /* add GraphObjects contained within the Node */
//     // this Shape will be vertically above the TextBlock
//     $(go.Shape,
//       "RoundedRectangle", // string argument can name a predefined figure
//       { /* set Shape properties here */ },
//       // example Shape binding sets Shape.figure to the value of Node.data.fig
//       new go.Binding("figure", "fig")),

//     $(go.TextBlock,
//       "default text",  // string argument can be initial text string
//       { /* set TextBlock properties here */ },
//       // example TextBlock binding sets TextBlock.text to the value of Node.data.key
//       new go.Binding("text", "key"))
//   );

//####var model = $(go.TreeModel); and   var model = $(go.GraphLinksModel);

// var model = $(go.GraphLinksModel);
// model.nodeDataArray= [
// {"key":"1", "text":"Switch 23", "type":"S2", "loc":"195 225"},
// {"key":"2", "text":"Machine 17", "type":"M4", "loc":"183.5 94"},
// {"key":"3", "text":"Panel 7", "type":"P2", "loc":"75 211.5"},
// {"key":"4", "text":"Switch 24", "type":"S3", "loc":"306 225"},
// {"key":"5", "text":"Machine 18", "type":"M5", "loc":"288.5 95"},
// {"key":"6", "text":"Panel 9", "type":"P1", "loc":"426 211"},
// {"key":"7", "text":"Instr 3", "type":"I1", "loc":"-50 218"} ]
// model.linkDataArray= [
// {"from":"1", "to":"2"},
// {"from":"1", "to":"3"},
// {"from":"1", "to":"4"},
// {"from":"4", "to":"5"},
// {"from":"4", "to":"6"},
// {"from":"7", "to":"2"},
// {"from":"7", "to":"3"}
//  ]
//  myDiagram.model = model; 
    
		</script>

	</body>
</html>